#server.port=80
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://yule0079.cafe24.com/yule0079?serverTimezone=UTC&characterEncoding=UTF8
#spring.datasource.username=yule0079
#spring.datasource.password=thedrivers22
#spring.thymeleaf.cache=false
logging.config=classpath:logback-spring.xml

server.port=80
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/upbusdb?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=ksmart40id
spring.datasource.password=ksmart40pw