#프로젝트 전반 설정(server, DB, 화면경로, 세션)
server.port=78
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://yule0079.cafe24.com:3306/yule0079?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=yule0079
spring.datasource.password=thedrivers22

#thymeleaf 새로고침 반영
spring.thymeleaf.cache=false